[00:07.84] I wanna dance till my legs break
[00:14.90] I wanna love till my heart aches
[00:20.96] I want the cause of my death
[00:25.67] To be amazing sex
[00:28.61] And I'll laugh with my last breath
[00:45.61] 
[00:33.38] Let's grow old and die young
[00:40.35] Let's grow old and die young
[00:48.11] We ain't done the best is yet to come
[00:53.93] Let's grow old and die young
[01:07.93] 
[01:03.02] 愛すほどに壊して
[01:09.18] 君は僕を試してる
[01:16.39] そんな君を許して
[01:20.30] そして僕を許して
[01:23.70] その答えを探して
[01:26.62] まわって
[01:28.62] 
[01:28.23] Let's grow old and die young
[01:35.38] Let's grow old and die young
[01:43.25] We ain't done the best is yet to come
[01:48.94] Let's grow old and die young
[02:02.94] 
[02:10.30] So, they say our days
[02:15.59] Are numbers on the page
[02:18.52] Can't take our youth away
[02:31.02] 
[02:23.48] Let's grow old and die young
[02:29.75] Let's grow old and die young
[02:38.13] We ain't done the best is yet to come
[02:44.01] Let's grow old and die young
[02:58.01] 
[02:57.72] Let's grow old and die young
[03:05.69] We ain't done the best is yet to come
[03:11.37] Let's grow old and die young